{
  "ignorePatterns": [
    "projects/**/*"
  ],
  "parserOptions": {
    "project": "tsconfig.eslint.json"
  },
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "plugins": [
        "@angular-eslint/eslint-plugin",
        "eslint-plugin-import",
        "eslint-plugin-prefer-arrow",
        "eslint-plugin-typescript-sort-keys",
        "eslint-plugin-unicorn"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/recommended",
        "plugin:typescript-sort-keys/recommended"
      ],
      "rules": {
        "array-bracket-spacing": "error",
        "array-callback-return": "error",
        "arrow-body-style": "off",
        "arrow-parens": "error",
        "arrow-spacing": "error",
        "block-spacing": "error",
        "camelcase": "error",
        "comma-style": "error",
        "computed-property-spacing": "error",
        "consistent-return": "error",
        "curly": "error",
        "default-case": "error",
        "default-case-last": "error",
        "dot-location": ["error", "property"],
        "eol-last": "error",
        "eqeqeq": [
          "error",
          "always",
          {
            "null": "never"
          }
        ],
        "function-call-argument-newline": ["error", "consistent"],
        "function-paren-newline": ["error", "multiline-arguments"],
        "generator-star-spacing": "error",
        "implicit-arrow-linebreak": "error",
        "key-spacing": "error",
        "max-len": [
          "error",
          {
            "code": 140,
            "ignoreComments": true
          }
        ],
        "multiline-ternary": ["error", "always-multiline"],
        "new-parens": "error",
        "no-bitwise": "off",
        "no-caller": "error",
        "no-confusing-arrow": "off",
        "no-console": [
          "error",
          {
            "allow": ["error"]
          }
        ],
        "no-constructor-return": "error",
        "no-else-return": [
          "error",
          {
            "allowElseIf": false
          }
        ],
        "no-eval": "error",
        "no-extend-native": "error",
        "no-extra-bind": "error",
        "no-floating-decimal": "error",
        "no-labels": "error",
        "no-lonely-if": "error",
        "no-lone-blocks": "error",
        "no-negated-condition": "error",
        "no-multi-assign": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-multiple-empty-lines": [
          "error",
          {
            "max": 1,
            "maxEOF": 0
          }
        ],
        "no-new": "error",
        "no-new-func": "error",
        "no-new-object": "error",
        "no-new-wrappers": "error",
        "no-param-reassign": "error",
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "ramda",
                "importNames": ["clone"],
                "message": "Your data must be immutable, so you must not use the \"clone\" function."
              }
            ]
          }
        ],
        "no-return-assign": "error",
        "no-self-compare": "error",
        "no-sequences": "error",
        "no-tabs": "error",
        "no-template-curly-in-string": "error",
        "no-trailing-spaces": "error",
        "no-undef-init": "error",
        "no-underscore-dangle": [
          "error",
          {
            "allowAfterThis": true
          }
        ],
        "no-unmodified-loop-condition": "error",
        "no-unneeded-ternary": "error",
        "no-unreachable-loop": "error",
        "no-unsafe-optional-chaining": "error",
        "no-useless-computed-key": "error",
        "no-useless-concat": "error",
        "no-useless-rename": "error",
        "no-useless-return": "error",
        "no-void": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": [
          "error",
          {
            "consistent": true
          }
        ],
        "object-shorthand": "error",
        "one-var": ["error", "never"],
        "operator-linebreak": ["error", "before"],
        "padded-blocks": ["error", "never"],
        "padding-line-between-statements": [
          "error",
          {
            "blankLine": "always",
            "prev": ["const", "let"],
            "next": "*"
          },
          {
            "blankLine": "any",
            "prev": ["const", "let"],
            "next": ["const", "let"]
          },
          {
            "blankLine": "always",
            "prev": "*",
            "next": "return"
          }
        ],
        "prefer-object-spread": "error",
        "prefer-template": "error",
        "quote-props": ["error", "as-needed"],
        "radix": "error",
        "rest-spread-spacing": "error",
        "semi-spacing": "error",
        "semi-style": "error",
        "space-before-blocks": "error",
        "space-in-parens": "error",
        "spaced-comment": ["error", "always"],
        "switch-colon-spacing": "error",
        "template-curly-spacing": "error",
        "import/first": "error",
        "import/newline-after-import": "error",
        "import/no-default-export": "error",
        "import/no-deprecated": "warn",
        "import/order": [
          "error",
          {
            "alphabetize": {
              "caseInsensitive": true,
              "order": "asc"
            },
            "distinctGroup": true,
            "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
            "newlines-between": "never",
            "pathGroups": [
              {
                "pattern": "./*.*",
                "group": "sibling",
                "position": "after"
              },
              {
                "pattern": "@ideals/**",
                "group": "external",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"]
          }
        ],
        "prefer-arrow/prefer-arrow-functions": [
          "error",
          {
            "allowStandaloneDeclarations": true
          }
        ],
        "typescript-sort-keys/interface": "error",
        "typescript-sort-keys/string-enum": "error",
        "unicorn/consistent-destructuring": "error",
        "unicorn/empty-brace-spaces": "error",
        "unicorn/filename-case": "error",
        "unicorn/no-array-callback-reference": "error",
        "unicorn/no-array-method-this-argument": "error",
        "unicorn/no-lonely-if": "error",
        "unicorn/no-nested-ternary": "error",
        "unicorn/no-static-only-class": "error",
        "unicorn/prefer-array-find": "error",
        "unicorn/prefer-array-flat": "warn",
        "unicorn/prefer-array-flat-map": "error",
        "unicorn/prefer-array-some": "error",
        "unicorn/prefer-date-now": "error",
        "unicorn/prefer-ternary": "warn",
        "unicorn/require-array-join-separator": "error",
        "unicorn/throw-new-error": "error",
        "@typescript-eslint/array-type": "error",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/brace-style": "error",
        "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
        "@typescript-eslint/comma-spacing": "error",
        "@typescript-eslint/consistent-type-assertions": "error",
        "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-function-return-type": [
          "error",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/func-call-spacing": "error",
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/init-declarations": "error",
        "@typescript-eslint/lines-between-class-members": "off",
        "@typescript-eslint/keyword-spacing": "error",
        "@typescript-eslint/member-delimiter-style": [
          "error",
          {
            "multiline": {
              "delimiter": "semi",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "semi",
              "requireLast": true
            }
          }
        ],
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/method-signature-style": "error",
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "enumMember",
            "format": ["PascalCase"]
          }
        ],
        "@typescript-eslint/no-confusing-non-null-assertion": "error",
        "@typescript-eslint/no-confusing-void-expression": [
          "error",
          {
            "ignoreArrowShorthand": true
          }
        ],
        "@typescript-eslint/no-dynamic-delete": "error",
        "@typescript-eslint/no-dupe-class-members": "error",
        "@typescript-eslint/no-duplicate-imports": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-extra-parens": [
          "error",
          "all",
          {
            "returnAssign": false
          }
        ],
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-invalid-this": "error",
        "@typescript-eslint/no-invalid-void-type": "off",
        "@typescript-eslint/no-loop-func": "error",
        "@typescript-eslint/no-magic-numbers": [
          "error",
          {
            "ignore": [-1, 0, 1],
            "ignoreEnums": true
          }
        ],
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-shadow": [
          "error",
          {
            "hoist": "all"
          }
        ],
        "@typescript-eslint/no-throw-literal": "error",
        "@typescript-eslint/no-unnecessary-type-arguments": "error",
        "@typescript-eslint/no-unnecessary-type-assertion": "off",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-use-before-define": [
          "error",
          {
            "functions": false
          }
        ],
        "@typescript-eslint/no-useless-constructor": "error",
        "@typescript-eslint/object-curly-spacing": ["error", "always"],
        "@typescript-eslint/prefer-for-of": "error",
        "@typescript-eslint/prefer-function-type": "error",
        "@typescript-eslint/prefer-includes": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "@typescript-eslint/prefer-readonly": "error",
        "@typescript-eslint/prefer-string-starts-ends-with": "error",
        "@typescript-eslint/quotes": ["error", "single"],
        "@typescript-eslint/return-await": "error",
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/space-before-function-paren": [
          "error",
          {
            "anonymous": "never",
            "asyncArrow": "always",
            "named": "never"
          }
        ],
        "@typescript-eslint/space-infix-ops": "error",
        "@typescript-eslint/type-annotation-spacing": "error",
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/unified-signatures": "error",
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Container", "Dialog"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/contextual-decorator": "error",
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/no-lifecycle-call": "error",
        "@angular-eslint/no-pipe-impure": "error",
        "@angular-eslint/prefer-on-push-component-change-detection": "error",
        "@angular-eslint/prefer-output-readonly": "error",
        "@angular-eslint/relative-url-prefix": "error",
        "@angular-eslint/use-injectable-provided-in": [
          "error",
          {
            "ignoreClassNamePattern": "/Effects$/"
          }
        ],
        "@angular-eslint/use-lifecycle-interface": "error"
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.selectors.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "root": true
}
